<html>
<head>
<style>

.menu{
font-family: helvetica;

}
a:link {
    text-decoration: none;
}
#one{display:inline-block;
background-color:green;
border:2px;
border-style: solid;
border-color:red;
border-radius: 5px;
width: 200px;
text-align: center;
}
#two{display:inline-block;
background-color:green;
border:2px;
border-style: solid;
border-color:red;
border-radius: 5px;
width: 200px;
text-align: center;
}
#three{display:inline-block;
background-color:green;
border:2px;
border-style: solid;
border-color:red;
border-radius: 5px;
width: 200px;
text-align: center;
}
/* Write your code here */
</style>
</head>
<body link="white">
<div class="menu">
  <a id="one" href="home.html">Home</a>
  <a id="two" href="about.html">About</a>
  <a id="three" href="contacts.html">Contacts</a>
</div>
</body>
</html>