<!DOCTYPE html>
<html>

  <head>
  <style>

}
  a:link{
    text-decoration: none;
color: white;
  }
  a:visited{

color: white;
  }
  nav{
   display: flex;
  justify-content: space-between;
  border: 2px;
  background: black;
font-size: 25px;
text-align: center;
padding-right: 15px;

}
a{
  text-decoration: none;
border-left: 2px solid red;
padding-left: 100px;
}
.card{

  display: block;
  border:1px solid #0000ff;
width: 250px;
height: 230px;
  float: left;
  margin: 10px 30px 10px 50px;
}
section{
  margin-top:30px;
   margin-left: 200px;
}
.icon{
  position: relative;
  top:-240px;
  left:115px;
}
.title{
  display: flex;
  position: relative;
  background-color: #0000ff;

justify-content: flex-start;
width: 110px;
top:-227px;
color: white;
font-size: 15px;
}
.price{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.overlay{
    width:100%;
    height: 2000px;
    background-color: rgba(0,0,0,0.5);
   z-index: 1;
    position:fixed;
    top:0px;
}
.overlay .alert{
  text-align: center;
    margin:40px auto 0px auto;
    border: 5px solid red;
   width:400px;
    height: 304px;
    margin-top: 250px;
    padding:10px;
    background-color: white;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
  </style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#" >Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img width="250px" height="200px"  src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="250px" height="200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img width="250px" height="200px"  src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img  width="250px" height="200px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="250px" height="200px"  src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="250px" height="200px"  src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>
