 <html>

  <head>
  <meta name="viewport" 
 content="width=device-width, initial-scale=1">
    <head>
	<style>
	.card{
		display: inline-block;

		border: 2px solid #00ffff;
		margin:10px;
		padding:5px;}
@media screen and (max-width: 400px) {
	.card{
		display: flex;
		border: 2px solid #00ffff;


		margin:10px;
    height: 40px;
    
		padding:5px;}
	.desc{display: none;}
	img{display: none;}

    .price{
  margin-top: -60px;
      position: absolute;
      right: 25px;
      
      
		}}


	.info{
    display: inline;
		padding-left: 10px;
		padding-right: 450px;
		float: right;}
	.price{
	padding-top: 35px;
		font-weight: bold;
		font-size: 20px;

		}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
