<html>
<head>
<style>
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

  
   a:active {
    color: white;
    background-color: red; /* Цвет активной ссылки */ 
   } 
a:link{
  text-decoration: none;
  color:black;
  font-size: 20px;}
.active{
    background-size: 40px;
  background-color: red;
 
}
nav{
  display: flex;
  justify-content: space-between;
  border: 2px;
  background: #D8D8D8;
  width: 50%;
margin-left: 350px;
text-align: center;
padding-right: 15px;}
.search{
  float: right;
 margin-right: 380px;
 /*margin-left: 100px;*/
  margin-top: -50px;

}
input{
width: 220px;
margin-left: 400px;
}
.title{
  display: flex;
  background-color: #00BFFF;
justify-content: center;
align-items: center;
}
.card{
  display: block;
  border:1px solid red;
width: 150px;
  float: left;
  margin: 10px 30px 10px 50px;
}
.main_section{
  width: 50%;
  margin-left: 350px;
  flex:1;
}
.logo_part{
  margin-left: 350px;
}
footer{
 display: flex;
    
  background-color: black;
  color:white;

  width: 50%;

  height:50px;

  align-self: center;
justify-content: center;
align-items: center;
}
.price{
  text-align: center;
  font-weight: bold;
}
body{
  margin: 0px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;">Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title" style="  color:white; ">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
      <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
      <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
      <div class="card">
      <a href="#" class="title" style="  color:white">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>

